{
  "ConnectionStrings": {
    "ConnectionString": "Server=DESKTOP-752MQUO;Database=NetflixRemake;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CacheProfiles": {
    "Cache2Mins": {
      "Duration": 120,
      "Location": "Any"
    }
  },
  "AllowedHosts": "*"
}
