{
  "ConnectionStrings": {
    "ConnectionString": "Server=DESKTOP-752MQUO;Database=NetflixRemake"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
